port=4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL='mongodb+srv://sharmamohini0609:mohini1234@cluster0.cxmovt5.mongodb.net/mohiniapi?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='mohini1234#fsfldgjdgg'